{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BankCoreDb;User Id=sa;Password=PasswordBanking@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "SuperSecretBankingKey2026!MustBeLongEnoughForHS256Algorithm",
    "Issuer": "BankCoreApi",
    "Audience": "BankCoreClients"
  }
}
